terraform {
  cloud {
    organization = "marcusal-dev"
    workspaces {
      name = "pairings-app"
    }
  }

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }

  required_version = ">= 1.2.0"
}

provider "aws" {
  region = "eu-west-2"
}

data "aws_ami" "linux" {
  most_recent = true
  owners      = ["amazon"]

  filter {
    name   = "name"
    values = ["al2023-ami-*-x86_64"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }
}

resource "aws_instance" "rails_server" {
  ami           = data.aws_ami.linux.id
  instance_type = "t2.micro"
  tags = {
    Name = var.instance_name
  }
}
